<!DOCTYPE html>
<html data-redeviation-bs-uid="89331" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MVN+: org.bouncycastle » bcpkix-jdk15on » 1.48</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".foldbtn").click(function() {
                var txt = $(this).text();
                if(txt == "Unfold the table") {
                    $(this).text("Fold the table");
                    $(".grid").find(".hidetable").css("display", "table-row");
                } else {
                    $(this).text("Unfold the table");
                    $(".grid").find(".hidetable").css("display", "none");
                }
            })
        });
        
        $(document).ready(function() {
            $(".listbtn").click(function() {
                var txt = $(this).text();
                if(txt == "Show the CVE list") {
                    $(this).text("Hide the CVE list");
                    $("#cve_list").css("display", "table");
                } else {
                    $(this).text("Show the CVE list");
                    $("#cve_list").css("display", "none");
                }
            })
        });

    </script>
    <style class="redeviation-bs-style" data-name="content">
        body>div#redeviation-bs-indicator>div {
            opacity: 0;
            pointer-events: none
        }

        body>div#redeviation-bs-indicator>div {
            position: absolute;
            transform: translate3d(-29px, 0, 0);
            top: 0;
            left: 0;
            width: 29px !important;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0 10px 10px 0;
            transition: opacity 0.3s, transform 0.3s;
            z-index: 2
        }

        body>div#redeviation-bs-indicator>div>span {
            -webkit-mask: no-repeat center/25px;
            -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
            background-color: #ffffff;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        body>div#redeviation-bs-indicator[data-pos='right'] {
            left: auto;
            right: 0
        }

        body>div#redeviation-bs-indicator[data-pos='right']>div {
            transform: translate3d(29px, 0, 0);
            left: auto;
            right: 0;
            border-radius: 10px 0 0 10px
        }

        body>div#redeviation-bs-indicator.redeviation-bs-fullHeight>div {
            border-radius: 0
        }

        body>div#redeviation-bs-indicator.redeviation-bs-hover>div {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }


        body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div {
            background: transparent
        }

        body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div>span {
            -webkit-mask-position-y: 20px
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" class="vsc-initialized">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 12px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        h1 {
            border-bottom: 1px solid lightgray;
            padding-bottom: 0.7em;
            margin-top: 0.2em;
            font-size: 18px;
        }

        h2 {
            color: black;
            font-size: 14px;
        }

        h3,
        #tabs {
            color: #222222;
            padding: 2px 10px;
            margin-top: 10px;
            font-size: 12px;
            border: 1px solid #aaa;
        }

        #left h3 {
            border: 1px solid #aaa;
            font-size: 12px;
            margin-top: 4px;
            background: #efefef;
            color: #175bb0;
        }

        #left ul {
            list-style-type: none;
            padding: 0;
            margin: 0 0 10px 0;
        }

        #left li {
            padding-left: 7px;
            padding-top: 4px;
            padding-bottom: 0;
            border-left: 4px solid #bbb;
            font-size: 12px;
            margin: 1px;
            vertical-align: text-bottom;
            min-height: 20px;
            height: 0.8em;
        }

        #left li.selected {
            background: #d7e6f6;
        }

        ul.repositories {
            list-style-type: none;
            padding: 0;
            margin: 0 0 10px 0;
            text-align: left;
        }

        ul.repositories li {
            padding-left: 7px;
            padding-top: 4px;
            padding-bottom: 0;
            font-size: 12px;
            margin: 1px;
            vertical-align: text-bottom;
            min-height: 20px;
            height: 0.8em;
        }

        #header {
            height: 48px;
            border-top: 2px solid #ddd;
            border-bottom: 1px solid #bbb;
            background: #eee;
            background: linear-gradient(to bottom, #fff, #eee);
        }

        #logo {
            float: left;
            padding: 3px 13px;
        }

        #logo .sub {
            font-size: 10px;
            color: #222;
        }

        #left {
            position: absolute;
            left: 0;
            padding-left: 10px;
            top: 65px;
            width: 200px;
        }

        #right {
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 5px;
            position: absolute;
            right: 0;
            top: 55px;
            width: 290px;
        }

        #maincontent {
            margin-left: 221px;
            margin-right: 321px;
            padding: 9px 10px 10px;
            min-height: 1600px;
            border-left: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
        }

        #footer {
            text-align: center;
            clear: both;
            background-color: #F5F5F5;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #175bb0;
        }

        a:hover {
            text-decoration: underline;
        }

        #logo a:hover {
            text-decoration: none;
        }

        #navigation {
            position: absolute;
            top: 22px;
            right: 45px;
            font-weight: bold;
            font-size: 13px;
            color: gray;
        }

        #search {
            padding: 9px 7px 8px 15px;
            position: relative;
            margin-left: 221px;
            margin-right: 321px;
        }

        #search input {
            background: #fff;
            border: 1px solid darkgray;
            border-radius: 4px;
            font-size: 14px;
            height: 28px;
            padding-right: 6px;
            padding-left: 6px;
        }

        #search .textfield {
            width: 60%;
            color: #666;
            outline: 0;
            border: 1px solid #999;
            text-shadow: none;
        }

        #search .button {
            margin-left: 10px;
            padding: 0 15px;
            height: 28px;
        }

        ul.search-nav {
            margin: 25px 0 20px 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        ul.search-nav li {
            display: inline;
            background-color: #1857ad;
            color: #fff;
            padding: .2em 0;
            margin: .2em;
        }

        .search-nav a {
            text-decoration: none;
            color: #fff;
            padding: .2em 0.8em;
        }

        .search-nav span {
            padding: .2em 0.8em;
        }

        .search-nav li.current {
            background-color: #a9a9a9;
        }

        .adbox {
            margin-top: 10px;
        }

        .vbtn {
            background: #FAFAFF;
            border: 1px solid #ddd;
            border-radius: 4px;
            border-spacing: 0;
            box-shadow: 1px 1px 1px #eee;
            padding: 1px 4px;
            white-space: nowrap;
            vertical-align: baseline;
        }

        .vsc {
            background: #FAFAFF;
            border-radius: 4px;
            border-spacing: 0;
            padding: 1px 4px;
            white-space: nowrap;
            vertical-align: baseline;
            line-height: 150%;
        }

        .vuln {
            background: #FAFAFF;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 1px 1px 1px #eee;
            color: red;
            font-weight: bold;
            padding: 2px 4px;
            margin: 1px;
            vertical-align: baseline;
            white-space: nowrap;
            line-height: 200%;
        }

        .vulnmsg {
            color: red;
            font-weight: bold;
            padding: 2px 4px;
            margin: 1px;
            vertical-align: baseline;
            white-space: nowrap;
            line-height: 200%;
        }

        .rank {
            line-height: 200%;
        }

        hr {
            border-top: 1px solid #a9a9a9;
        }
        .hidetable{
            display: none
        }

        .rb {
            display: block;
            background: orange;
            height: 5px;
            box-shadow: 1px 1px 1px #999;
        }

        .pb {
            width: 100%;
        }

        .pbv {
            background: #dadada;
            color: #356cb0;
            height: 5px;
        }

        .beta {
            background: #FAEAEF;
        }

        .alpha {
            background: #FFCCDD;
        }

        .candidate {
            background: #FAEAEF;
        }

        .sidebar {
            background-color: #f5f5f5;
        }

        .t1 {
            font-size: 12px;
            color: #7b94b0;
        }

        .t2 {
            font-size: 13px;
            color: #6a89b0;
        }

        .t3 {
            font-size: 14px;
            color: #5880b0;
        }

        .t4 {
            font-size: 16px;
            color: #4676b0;
        }

        .t5 {
            font-size: 18px;
            color: #356cb0;
        }

        .t6 {
            font-size: 19px;
            color: #2363b0;
        }

        .t7 {
            font-size: 24px;
            color: #1259b0;
        }

        .cnt {
            font-style: normal;
            font-size: 11px;
            padding: 1px 2px;
            margin-left: 5px;
            background-color: #efefef;
            color: #444;
            border-radius: 3px;
        }

        .b {
            display: inline-block;
            font-style: normal;
            font-size: 11px;
            padding: 2px 4px;
            margin: 1px;
            background-color: #d3d3d3;
            color: white;
        }

        .tag {
            border-left: 4px solid #478be0;
            background-color: #175bb0;
        }

        .c {
            text-align: center;
            background-color: #df2d4f;
        }

        .lic {
            text-align: center;
            background-color: #5285c5;
        }

        .bookimg {
            box-shadow: 4px 4px 2px #888888;
        }

        .breadcrumb {
            padding: 6px 0 10px 0;
            font-size: 13px;
        }

        .gridcontainer {
            overflow-x: scroll;
        }

        .date {
            font-variant-numeric: tabular-nums;
        }

        table.grid {
            border-spacing: 1px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #e1e1e1;
            color: #222;
            line-height: 120%;
        }

        table.grid td,
        th {
            padding: 4px;
        }

        table.grid tbody th {
            font-weight: bold;
        }

        table.grid tbody tr {
            background-color: #FFF;
            text-align: left;
        }

        table.grid tbody tr td {
            background: #FFF;
            border: 1px solid #FFF;
        }

        .im {
            border-bottom: 1px solid #ddd;
            padding-bottom: 1.5em;
            font-size: 13px;
        }

        .im-category {
            color: #555;
            margin: 10px 0;
        }

        .im-usage {
            color: #444;
            background: #eeeeee;
            padding: 1px 5px;
            border-radius: 2px;
            float: right;
            font-weight: normal;
            font-size: 12px;
        }

        .im-lic {
            padding: 1px 5px;
            float: right;
            font-weight: normal;
            font-size: 12px;
        }

        a:hover.im-usage {
            text-decoration: none;
        }

        .im-title {
            font-size: 13px;
            margin-bottom: 0.8em
        }

        .im-title a {
            color: black;
        }

        h2.im-title {
            margin-top: 0.6em;
            margin-bottom: 0.5em;
        }

        .im-subtitle {
            color: #999;
            font-size: 95%;
            margin: 0;
        }

        .im-header {
            margin-top: 1.5em;
            margin-left: 65px;
        }

        .im-description {
            margin-top: 1em;
            margin-left: 65px;
        }

        .im-logo {
            float: left;
            margin-right: 1em;
            border-radius: 4px;
            padding: 2px;
            box-shadow: 1px 1px 1px 1px #ccc;
        }

        .im-link {
            color: #006a00;
        }

        .im-n {
            color: #777777;
            font-weight: normal
        }

        .version-section {
            padding-bottom: 1.5em;
        }
    </style>
    <div id="page">
        <div id="header" style="text-align:center">
            <div style="clear: both;"></div>
        </div>
        <div id="left"></div>
        <div id="maincontent">
            <div class="im" style="border-bottom: none; padding-bottom: 0.5em">
                <div class="im-header" style="margin-top: 0">
                    <h2 class="im-title" style="font-size: 130%">org.bouncycastle » bcpkix-jdk15on »
                        1.48
                    </h2>
                    <p class="im-subtitle"></p>
                </div>
            </div><br>
                    <div class="version-section" >
            <h2>CVE list from dependency ( 2 )</h2>
            <style>
                .im-logo {
                    margin-right: 0
                }
            </style>
            <div class="gridcontainer">
                <table id="cve_list" class="grid" style="vertical-align: middle; display:none" width="100%">
                    <thead>
                    <tr>
                        <th style="width: 25em; text-align: center">Category</th>
                        <th style="width: 12em;text-align: center">CVE-ID</th>
                        <th style="width: 12em;text-align: center">Severity Score</th>
                        <th style="width: 12em;text-align: center">Severity Level</th>
                    </tr>
                    </thead>
                    <tbody>        <tr style="color:#F3AC0A; font-weight:bold">
                    <td rowspan=" 1 " style="color: black">Direct Compile ( 1 )<div style="font-weight: normal"> Priority:CRITICAL </div>
                        </td>
                            <td style="text-align: center">
                                CVE-2020-15522
                                </td>
                                <td style="text-align: center"> 5.9</td>
                                <td style="text-align: center" class="__web-inspector-hide-shortcut__"> MEDIUM
                                </td>
                        </tr>                    </tbody>
                </table>
                    <div class="f-tac mg-t2 mg-b2">
                        <button style="font-size:16px" class="listbtn">Show the CVE list</button>
                </div>
            </div>
        </div><div class="version-section">
                <h2>Direct Compile Dependency ( 1 )<b style="font-weight: normal"> (Priority:CRITICAL) Directly used </b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                                         <tr >
                                <td style="text-align: right" class="__web-inspector-hide-shortcut__">1</td>
                                <td><a href="/artifact/org.bouncycastle">org.bouncycastle</a>

                                    »
                                    <a href="/artifact/org.bouncycastle/bcprov-jdk15on">bcprov-jdk15on</a>
                                </td>
                                <td style="text-align: center">
                                    1.48</td>
                                <td style="text-align: center"><b style="color: #F3AC0A">CVE-2020-15522 (5.9)</b></td>
                                <td style="text-align: center" class="__web-inspector-hide-shortcut__">
                                    CVE-2020-15522
                                </td>
                                <td style="text-align: center" class="__web-inspector-hide-shortcut__">
                                    CVE-2020-15522
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Direct Runtime Dependency ( 0 )<b style="font-weight: normal"> (Priority:CRITICAL) Directly used </b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Direct Provided Dependency ( 0 )<b style="font-weight: normal"> (Priority:CRITICAL) Directly used </b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Transitive Compile and Runtime Dependency ( 0 )<b style="font-weight: normal"> (Priority:HIGH) Indirectly used</b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Transitive Provided Dependency ( 0 )<b style="font-weight: normal"> (Priority:HIGH) Indirectly used</b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Transitive Optional Compile and Runtime Dependency ( 0 )<b style="font-weight: normal"> (Priority:MEDIUM) Potentially be used and affect the library, if the user needed</b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Transitive Optional Provided Dependency ( 0 )<b style="font-weight: normal"> (Priority:MEDIUM) Potentially be used and affect the library, if the user needed</b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Direct Test Dependency ( 0 )<b style="font-weight: normal"> (Priority:LOW) Only be used in test scope</b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            <div class="version-section">
                <h2>Transitive Test Dependency ( 0 )<b style="font-weight: normal"> (Priority:LOW) Only be used in test scope</b></h2>
                <style>
                    .im-logo {
                        margin-right: 0
                    }
                </style>
                <div class="gridcontainer">
                    <table class="grid" style="vertical-align: middle" width="100%">
                        <thead>
                            <tr>
                                <th style="width: 3em; text-align: center" class="__web-inspector-hide-shortcut__">
                                    Depth</th>
                                <!-- <th style="width: 28px"></th> -->
                                <th>
                                    Group / Artifact</th>
                                <th style="width: 6em; text-align: center">Version</th>
                                <th style="width: 16em;text-align: center">Vulnerabilities</th>
                                <th style="width: 12em;text-align: center">CVE w/ Vulnerable Class Info</th>
                                <th style="width: 12em;text-align: center">Called the Vulnerable Class</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                    
                </div>
            </div>
            
            
                </div>
    </div>
</body>
